## [1.5.4](https://gitlab.com/explody/tin/compare/v1.5.3...v1.5.4) (2023-02-26)


### Fix

* bump versions in pyproject.toml ([900271a](https://gitlab.com/explody/tin/commit/900271a3dd72739f792c98ffe91e755d52f35bb7))

## [1.5.3](https://gitlab.com/explody/tin/compare/v1.5.2...v1.5.3) (2023-02-26)


### Fix

* Version bumps ([05cbc81](https://gitlab.com/explody/tin/commit/05cbc81fe0278ee2756f60d007827a4c843582a6))

## [1.5.2](https://gitlab.com/explody/tin/compare/v1.5.1...v1.5.2) (2023-02-26)


### Fix

* version. google/semantic-release-replace-plugin is not working ([044e75c](https://gitlab.com/explody/tin/commit/044e75cda50d7914e59ecd57ebd904be59ee99bf))

## [1.5.1](https://gitlab.com/explody/tin/compare/v1.5.0...v1.5.1) (2023-02-25)


### Fix

* sorting out autoversioning ([59c60c5](https://gitlab.com/explody/tin/commit/59c60c5cf8aee456e34dd4e96512f1d609ff10f4))
* sorting out autoversioning ([df8bf40](https://gitlab.com/explody/tin/commit/df8bf40d5eaf065c5c1a384d9a3efd5a1512cf78))
* sorting out autoversioning. Intentionally breaking version ([01910bb](https://gitlab.com/explody/tin/commit/01910bbeed5f328f385cd2d375c8c4b0439f4847))

# [1.5.0](https://gitlab.com/explody/tin/compare/v1.4.0...v1.5.0) (2023-02-25)


### Fix

* run release stage on main ([b134580](https://gitlab.com/explody/tin/commit/b1345809966d81d6ab215ea80244ba2102f2360e))

### New

* autoversioning, ditch release branch ([2fa67fa](https://gitlab.com/explody/tin/commit/2fa67fa5f5617036242bb819ec2ee13635fd03ce))

# [1.4.0](https://gitlab.com/explody/tin/compare/v1.3.6...v1.4.0) (2023-02-25)


### Fix

* don't need junit.xml, update doc conf.py to use sphinx.ext.napoleon ([ac0cc19](https://gitlab.com/explody/tin/commit/ac0cc191199de22198fd6e72f75a4b6c04937c14))
* forgot deepmerge in pyproject.toml ([d116a83](https://gitlab.com/explody/tin/commit/d116a835562e514e580f7d6b3ec9344f313b6392))
* gitlab ci coverage ([39684fa](https://gitlab.com/explody/tin/commit/39684fa690c419d9694f484822e5aa210448b6c0))
* handle POST payloads correctly depending on content type ([2bb5771](https://gitlab.com/explody/tin/commit/2bb577166315e900e872e4a31b1719e99b797bf9))
* ignore .DS_Store files ([60dcab5](https://gitlab.com/explody/tin/commit/60dcab55729c9e0d7be2b41d22d4a477dba0180d))

### New

* allow overriding of scheme/host/port at the method config level ([a3ee447](https://gitlab.com/explody/tin/commit/a3ee447836b9a67359a165f9570f456b648dda2b))
* Change to "data_key" handling ([8c3bc46](https://gitlab.com/explody/tin/commit/8c3bc462b87f18674a9a3fb9dbc49a759fc89290))
* client cert support ([a6b6470](https://gitlab.com/explody/tin/commit/a6b647050acfd9e90ffb64bcac88d0b41a747f9a))
* gracefully handle 429 responses and offer a delay setting for the loop while paginating ([7983600](https://gitlab.com/explody/tin/commit/7983600e8172221182fa59a33a6f9f2b127b4d53))
* Minor re-work of pagination ([68a757d](https://gitlab.com/explody/tin/commit/68a757ddff791e78127ceb565101af31d4cdf367))
* per-method and per-method call header overrides ([18e5e68](https://gitlab.com/explody/tin/commit/18e5e683e070d01993cc8e1c00e6de6906f30630))

## [1.3.6](https://gitlab.com/explody/tin/compare/v1.3.5...v1.3.6) (2021-10-18)


### Fix

* can't constrain cruds to singletons after all ([0155a59](https://gitlab.com/explody/tin/commit/0155a597ddebb989af2e2ebfb4875c20201308e1))

## [1.3.5](https://gitlab.com/explody/tin/compare/v1.3.4...v1.3.5) (2021-10-18)


### Fix

* only add methods as crud method when they're also singleton ([91dd647](https://gitlab.com/explody/tin/commit/91dd6471afe080df709a8376c96d5e5322a14365))

## [1.3.4](https://gitlab.com/explody/tin/compare/v1.3.3...v1.3.4) (2021-10-10)


### Fix

* Arbitrary methods were broken ([5248649](https://gitlab.com/explody/tin/commit/5248649c1be698f7f0e81d321d0d40642eede175))
* Singletons and test data ([73f0380](https://gitlab.com/explody/tin/commit/73f0380f487cd75ebcc849151bfd9aecc4219322))

## [1.3.3](https://gitlab.com/explody/tin/compare/v1.3.2...v1.3.3) (2021-10-06)


### Fix

* fix improper exception handling ([ccc590a](https://gitlab.com/explody/tin/commit/ccc590aca96de571f0b727344aac93bbc181688b))

## [1.3.2](https://gitlab.com/explody/tin/compare/v1.3.1...v1.3.2) (2021-09-29)


### Fix

* import paths ([0585320](https://gitlab.com/explody/tin/commit/058532013b88077095f89031bb9dbb5560bb61fd))

## [1.3.1](https://gitlab.com/explody/tin/compare/v1.3.0...v1.3.1) (2021-09-29)


### Fix

* easier importing for TinConfig ([aeabaf8](https://gitlab.com/explody/tin/commit/aeabaf86bf781f3fdc6bf07f32bce3724cb3a682))

# [1.3.0](https://gitlab.com/explody/tin/compare/v1.2.3...v1.3.0) (2021-09-29)


### New

* accept a TinConfig when instantiating TinApi ([41f2ad1](https://gitlab.com/explody/tin/commit/41f2ad1aa421b2e226e8fb8f2013d2d86341b4f7))

## [1.2.3](https://gitlab.com/explody/tin/compare/v1.2.2...v1.2.3) (2021-09-27)


### Fix

* allow unset credentials ([386279b](https://gitlab.com/explody/tin/commit/386279bb63d869c4604172afe1304fff1a80e111))

## [1.2.2](https://gitlab.com/explody/tin/compare/v1.2.1...v1.2.2) (2021-09-26)


### Fix

* Fixed dependencies for flit ([a80fde0](https://gitlab.com/explody/tin/commit/a80fde095cd34bb59846fe42282649b37593ecaa))

## [1.2.1](https://gitlab.com/explody/tin/compare/v1.2.0...v1.2.1) (2021-09-24)


### Build

* remove api linting during test ([d732b6d](https://gitlab.com/explody/tin/commit/d732b6db3676afa5398d41edc4b5189ca68bc992))

### Fix

* credentials from env ([456790b](https://gitlab.com/explody/tin/commit/456790b130bd445e75d96eae1c8968d21ab967e2))

# [1.2.0](https://gitlab.com/explody/tin/compare/v1.1.3...v1.2.0) (2021-09-23)


### Fix

* removing api files ([453ba28](https://gitlab.com/explody/tin/commit/453ba281e90f9a3619619b6fa4f69844a8216955))

### New

* Support environment var prefixing ([76c0694](https://gitlab.com/explody/tin/commit/76c0694513741cd4a4a231e028f55010b788b1e5))

## [1.1.3](https://gitlab.com/explody/tin/compare/v1.1.2...v1.1.3) (2021-09-15)


### Fix

* version bump without breaking sem-ver ([10c22a3](https://gitlab.com/explody/tin/commit/10c22a398d1dc63cdf5e1357bd8e884a562f2e49))

## [1.1.2](https://gitlab.com/explody/tin/compare/v1.1.1...v1.1.2) (2021-09-15)


### Doc

* update readme ([657718a](https://gitlab.com/explody/tin/commit/657718a9210e4dc825d9585c8595944437e4569f))

### Fix

* readme and sem-ver ([57367e4](https://gitlab.com/explody/tin/commit/57367e45e238ea55e705239d1bc88e53c40df164))

## [1.1.1](https://gitlab.com/explody/tin/compare/v1.1.0...v1.1.1) (2021-09-15)


### Build

* install @semantic-release/git ([9533e21](https://gitlab.com/explody/tin/commit/9533e2125f57e38ac0f4f2518c4371709e481a4a))
* releaserc was pointing to the wrong branch ([2b377e7](https://gitlab.com/explody/tin/commit/2b377e7ebbc627a5edf264f4b458e0e044239e6b))
* setup.cfg [skip ci] ([38a3860](https://gitlab.com/explody/tin/commit/38a386022d6003cfdcc3ea7a8fccdcab87e2286c))

### Fix

* aligning version number ([885d4a6](https://gitlab.com/explody/tin/commit/885d4a64abe749e7d86bdc4bd83f95b5c3e7f2ea))
* moving API files to their own repo ([f1af2ff](https://gitlab.com/explody/tin/commit/f1af2ffec5a778389f30b6442d7df2c75dfca63e))
* version bump for pypi ([37e3f2b](https://gitlab.com/explody/tin/commit/37e3f2baf9192f0db06ccd1d709a9a2e736eff2c))
